
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F9EAE5;
    --secondary-color: #171c1f;
    --accent-color: #171c1f;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    height: 100%;
}

h1 {
    margin-top: 1rem;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

h2 {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

p {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.50;
    margin-bottom: 1rem;
}

.background_wrapper {
    background: url('background.png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}


.content {
    margin-top: 5rem;
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.hero {
    width: 100vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    will-change: transform;
    z-index: 0;
}

.title {
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0rem;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    padding: 1rem 0;
    z-index: 1000;
}
.nav a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 1rem;
}

.nav a:hover {
    text-decoration: underline;
}

.hero_nav {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.hero_nav a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 1rem;
}

.hero_nav a:hover {
    text-decoration: underline;
}

.container {
    background: var(--primary-color);
    width: 100%;
    margin: 0 auto;
    padding: 0 32rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.intro {
    padding: 3rem 0rem;
}

.projects {
    width: 100%;
}

.divider {
    width: 800px;
    height: 1px;
    background: var(--secondary-color);
    opacity: 0.8;
    margin: 2rem auto;
}

.card {
    padding: 2rem 1rem;
    display: flex;
    position: relative;
    height: 450px;
    overflow: hidden;
    margin-bottom: 4rem;
}

.card-media {
    flex: 0 0 50%;
    height: 100%;
}

.card-media img,
.card-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-box {
    flex: 1;
    margin-left: -10%;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    background: var(--primary-color);
}

.card-info {
    color: var(--secondary-color);
    padding: 0rem 2rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.wide_image {
  width: 100%;
  height: auto;
}